/* App.js */
.AppContailer{
    padding: 30px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    overflow: hidden;
}

/* Loading Animation */
.AppContailer .App-Loader{
    margin-left: 50%;
    margin-top: 25%;
}

/* Nav bar */
.NavContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}


.Nav {
    height: 50px;
    width: 50%;
    background-color: #b4e6a8;
    transition: .5s ease;
    /* padding-top: 20px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 20rem;
    font-weight: bold;
}

.NavLinksCnt .navLinkTitle{
    color: rgb(3, 3, 3);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    width: 110%;
    display: flex;
    justify-content: center;
}

/* .navLinkTitle:hover{
} */


.Nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}
.Nav a:hover {
    text-decoration: none;
    color: rgb(251, 251, 251);
    transition: .5s ease;
    animation: glow 0.5 ;
}

.NavLinksCnt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* border: 2px solid black;
    border-radius: 20rem; */
}

.NavLinksCnt:hover {
    animation: glow 0.2 ease both;
}

@keyframes glow {
    0%{}
    100%{
        border: 2px solid black;
        background-color: rgb(21, 78, 24);
        /* color: wheat; */
        transition: .5s ease;
        border-radius: 20rem;
    }
}

/* -Content- */

.content {
    /* background-color: #80c4ce; */
    height: auto;
    /* Temprary properties */
    /* margin-left: 150px; */
}

.content > h2 {
    padding-left: 20px;
}


/* INTRO */

.introContainer{
    width: 100%;
    height: 50%;
}

.saumyaImage{
    height: 200px;
    border: black solid 2px;
    border-radius: 50%;
}

.SaumyaContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.CandidateContainer h2{
    font-family: 'Prosto One', cursive;
}

.CandidateContainer p{
    width: 500px;
    text-align: justify;
    text-decoration: underline;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

.CredentialContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.CredentialContainer p{
    width: 250px;
}

.CredentialContainer a:hover{
    color: gray;
    animation: bounce 0.5s infinite;
}

@keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

/* Contact me component */

.ContactParent{
    padding: 5px;
    /* background-color: yellow; */
    /* font-family: 'Prosto One', cursive; */
    /* margin-top: 10px; */
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* position: absolute; */
    /* bottom: 10px; */
    height: 450px;
    align-items: center;
}

.contactContainer{
    /* background-color: green; */
    padding: 10px;
    border: 2px solid transparent;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-image: linear-gradient(to right, green, teal) 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    text-align: center;
    height: 100%;
    width: 50%;
}

    /* Messagebox */
.contactContainer textarea{
    height: 100px;
}

    /* Button */
.buttonHolder{
    display: flex;
    justify-content: center;
}


/* Projects */

.ProjectContainer{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
}

/* Loading animation */
.ProjectContainer .Loader{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    /* align-items: center; */
}

.CrudHolder .Loader{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    /* align-items: center; */
}

.ProjectCard{
    border: 1px solid;
    width: 14vmax;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    margin: 2vmax;
    transition: all 0.5s;
    padding-bottom: 0.5vmax;
}

.ProjectCard > img {
    width: 100%;
    height: 150px;
}

.ProjectCard > div {
    margin: 0.5vmax;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ProjectCardSpan{
    margin: 0.5vmax;
    font: 300 0.7vmax "Roboto";
}

.ProjectCard > p {
    font-family: "Roboto";
    font-size: 1.2vmax;
    margin: 1vmax 0.5vmax;
    margin-bottom: 0;
}

.ProjectCard > span {
    margin: 0.5vmax;
    color: tomato;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 1vmax;
}

.ProjectCard:hover {
    color: rgb(60, 63, 250);
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
  
    transform: translateY(-1vmax);
}

@media screen and (max-width: 600px) {
    .ProjectCard > p {
      font-size: 1.7vmax;
    }
  
    .ProjectCard > div {
      margin: 0vmax;
      display: block;
    }
  
    .ProjectCard > span {
      font-size: 1.5vmax;
    }
  
    .ProjectCard > div > span {
      margin: 0 0.5vmax;
      font: 300 1vmax "Roboto";
    }
}

    /* Project container after opening */
/* @import url('https://fonts.googlepis.com/css2?family=Poppins:wght@200;400;700&display=swap'); */
.OpenedProjectContainer{
    width: 100%;
    padding-bottom: 20px;
    /* height: 100px; */
    /* background-color: green; */
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    /* overflow-y: scroll; */
}

.OpenedProjectContainer > a{
    color: black;
}
/* 
.OpenedProjectContainer .hidden {
    opacity: 0;
    transition: all 1s;
}

.OpenedProjectContainer .visible {
    opacity: 1;
    transition: all 1s;
} */

.OpenedProjectContainer:nth-child(2){
    transition-delay: 2000ms;
}

.box{
    width: 100%;
    height: 850px;
    padding-left: 10px;
    padding-right: 10px;
    /* margin-top: 100px; */
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
}

.box > span{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 50px;
}

.box > img{
    height: 850px;
    width: 1250px;
    margin-bottom: 10px;
}

.box > p {
    font-size: 18px;
    width: 31rem;
    font-family: Arial, sans-serif;
    /* font-size: 16px; */
    font-weight: bold;
    font-style: italic;
    line-height: 1.5;
    margin: 1vmax 0.5vmax;
    margin-left: 10px;
}

.animate{
    opacity: 1;
    animation: fade-in 1s ease-in forwards;
}

.animate > span {
    animation: fade-in 2s ease-out both;
}

.animate > p{
    animation: fade-in 2s ease-out both;
}

.RoleHolder > h3{
    width: 30rem;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
    line-height: 1.5;
    /* margin: 1vmax 0.5vmax; */
    margin-right: 10px;
}

.TechnologyHoldet > h3{
    width: 30rem;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
    line-height: 1.5;
    /* margin: 1vmax 0.5vmax; */
    margin-right: 10px;
}

.CompanyHolder > span{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 50px;
}

.DateHolder > span{
    font-size: 39px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 40px;
}

.RoleHolder > span{
    font-size: 39px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 50px;
}

.TechnologyHoldet > span{
    font-size: 39px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 50px;
}

.box .CompanyHolder{
    display: flex;
    flex-direction: column;
}

.box .DateHolder{
    display: flex;
    flex-direction: column;
}

.box .RoleHolder{
    display: flex;
    flex-direction: column;
}
.box .TechnologyHoldet{
    display: flex;
    flex-direction: column;
}

.animate .CompanyHolder{
    animation: fade-in 2s ease-out both;
}

.animate .DateHolder{
    animation: fade-in 2s ease-out both;
}

.animate .RoleHolder{
    animation: fade-in 2s ease-out both;
}

.animate .TechnologyHoldet{
    animation: fade-in 2s ease-out both;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(500px);
        transition: all 2s;
    }
    100% {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
}

/* IT Skills */
@import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Merriweather:ital,wght@0,900;1,300&family=Oswald:wght@300&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.IT-daddy{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 10px;
}

.IT-daddy h2{
    /* font-family: 'Merriweather', serif; */
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'PT Serif', serif;
    font-weight: bold;
}

.IT-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.IT-Card{
    background-color: rgb(100, 241, 147);
    padding: 15px;
    width: 35rem;
    height: 12rem;
    margin: 10px;
    border-radius: 30px;
}

.IT-Card > h3{
    font-family: 'PT Serif', serif;
}

.IT-Card h4{
    font-family: 'Oswald', sans-serif;
}

.IT-Progress{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.IT-Progress > i {
    color: #2bb717;
    margin: 10px;
}

.IT-Progress-bar{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: #e6e6e6;
    margin-bottom: 10px;
}

.IT-Progress-bar-fill{
    height: 100%;
    border-radius: 10px;
    background-color: #2ecc71;
    transition: width 0.5s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.IT-Card:hover{
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
    animation:  bounce 0.6s ease-in both;
}

/* Other-Skills */
.Other-Container{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}

.Other-Card{
    border: 2px solid black;
    height: 13rem;
    margin: 10px;
    background-color: rgb(143, 182, 214);
    border-radius: 30px;
    width: 35rem;
    padding: 10px;
}

.Other-Card:hover{
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
    animation:  bounce 0.6s ease-in both;
}

.Other-Card > h2{
    font-family: 'PT Serif', serif;
}

.Other-Card > h3{
    font-family: 'Oswald', sans-serif;
}

.Other-Progress{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.Other-Progress > i{
    color: rgb(67, 125, 173);
    margin: 10px;
}

.Other-Progress-bar{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: #e6e6e6;
    margin-bottom: 10px;
}

.Other-Progress-bar-fill{
    height: 100%;
    border-radius: 10px;
    background-color: #4289b3;
    transition: width 0.5s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* Academics */
.Academics-Container{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}

.Academic-Card{
    border: 2px solid black;
    height: 11rem;
    margin: 10px;
    background-color: rgb(156, 227, 240);
    border-radius: 30px;
    width: 30rem;
    padding: 10px;
}

.Academic-Card:hover{
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
    animation:  bounce 0.6s ease-in both;
}

.Academic-Card > h2 {
    font-family: 'PT Serif', serif;
    font-weight: bold;
}

.Academic-Card > h3 {
    font-family: 'PT Serif', serif;
}

.Academic-Card > h3 > span{
    font-family: 'PT Serif', serif;
    font-weight: bold;
}

.Academic-Card > h4 {
    font-family: 'Oswald', sans-serif;
}

.Academic-Card > h4 > span {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}



/* Login Page */
.login{
    align-items: center;
    font-family: 'Prosto One', cursive;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    height : 75rem;
    /* justify-content: center; */
    background: calc(50% - 25vw) 8rem no-repeat url(../Images/LoginPage/ghost.jpg), #111111 !important;
    background-image: url(../Images/LoginPage/ghost.jpg), initial !important;
    background-position-x: calc(50% - 25vw), initial !important;
    background-position-y: 8rem, initial !important;
    background-size: initial, initial !important;
    /* background-repeat-x: no-repeat, initial !important;
    background-repeat-y: no-repeat, initial !important; */
    background-attachment: initial, initial !important;
    background-origin: initial, initial !important;
    background-clip: initial, initial !important;
    background-color: rgb(255, 255, 255) !important;
    color: azure;
}


.loginBlock{
    align-items: center;
    border-radius: 15%;
    border: 1px black solid;
    height: 380px;
    width: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
    /* margin: auto; */
    background-color: rgb(21, 32, 43);
    opacity: 70%;
    flex-direction: column;
}

/* Button Login */
.custom-button {
    margin: 20px;
    display: inline-block;
    position: relative;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: ipx solid;
    border-radius: 1rem;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    transition: 0.3s;
  }
  
.custom-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.custom-button:hover:before {
    left: 0;
}

.custom-button:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 200%;
    height: 200%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.3s;
}

.custom-button:hover:after {
    transform: translate(-50%, -50%) scale(1);
}

.custom-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3498db;
}

/* Admin Page */

.holderAdmin{
    display: flex;
    height: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-top: 5px;
}

.sidebar{
    width: 130px;
    /* height: 100rem; */
    background: rgba(10,10,10,.65);
    box-shadow: 0 0px 32px rgb(2,4,24);
    backdrop-filter: blur(6px); 
    -webkit-backdrop-filter: blur(6px);
    border-right: 2px solid rgba(255,255,255,.09);
    transition: .4s ease-in-out;
}

.sidebar.open {
    width: 360px;
    transform: translateX(1hmax);
}

.sidebar .logo {
    width: 100%;
    height: 240px;
    padding: 40px 0;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
}


.sidebar .logo h3{
    color: #fff;
    font-size: 36px;
    /* margin-top: 12px; */
    font-variant: small-caps;
    pointer-events: none;
    scale: 0;
    opacity: 0;
}

.sidebar.open .logo h3 {
    scale: 1;
    opacity: 1;
    transition: .4s;
    transition-delay: .2s;
}


.sidebar .nav-title {
    color: #dadada;
    margin: 40px 0 18px;
    pointer-events: none;
    opacity: 0;
    text-align: center;
    font-size: x-large;
}


.sidebar.open .nav-title {
    opacity: 1;
    transition: .4s;
    transition-delay: .2s;
}

.sidebar nav {
    padding: 0 30px;
}

.sidebar nav .nav-item{
    cursor:pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 4px;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    margin: 8px 0;
    color: #fff;
    transition: .3s;
}

.sidebar nav .nav-item.active{
    background: #ff328e !important;
}

.sidebar nav .nav-item:hover {
    background: rgba(255, 255, 255, .1);
}

.sidebar nav .nav-item i {
    font-size: 26px;
}

.sidebar nav .nav-item span {
    font-size: 18px;
    margin-left: 8px;
    opacity: 0;
    pointer-events: none;
}

.sidebar.open nav .nav-item span{
    opacity: 1;
    pointer-events: visible;
    transition: .4s;
    transition-delay: .2s;
}




.sidebar .toggle {
    cursor: pointer;
    position: absolute;
    color: azure;
    top: 180px;
    right: -20px;
    font-size: 38px;
    line-height: 50%;
    text-align: center;
    border-radius: 50%;
    padding: 2px 0 2px 2px;
    background: linear-gradient(
        90deg,
        transparent 50%,
        rgba(63, 62, 62, 0.65) 50%
    );
}

.sidebar.open .toggle {
    transform: translateY(45px);
}

.sidebar .toggle i {
    transition: .4s linear;
}

.sidebar.open .toggle i {
    transform: rotateY(180deg);
}

.sidebar hr {
    width: 100%;
    height: 2px;
    border-radius: 3px;
    margin: 40px 0 50px;
    background: rgba(255, 255, 255, .1);
    opacity: 0;
}

.sidebar.open hr {
    opacity: 1;
    transition: .4s;
}

.CrudHolder{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
}

/*  */

.Project-Holder{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 500px;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
}

.IT-Skill-Holder{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.Admin-ITCard-Container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.Admin-OtherSkill-Container{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.Admin-OtherSkill-Container > a {
    color: #295470;
}

.Admin-Academic-Container{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.Admin-Academic-Container > a {
    color: #295470;
}

/* Admin Edit project */

.Admin-Edit-Project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

@import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=EB+Garamond:ital@1&family=Merriweather:ital,wght@0,900;1,300&family=Oswald:wght@300&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
.Admin-Edit-Project > h2{
    font-family: 'Merriweather', serif;
}

.Admin-Edit-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.Admin-Edit-form > div {
    margin: 5px;
}

.Admin-Project-Images {
    width: 100%;
    font-family: 'Work Sans', sans-serif
}

.Admin-Project-Images img{
    height: 150px;
    width: 200px;
    margin: 10px;
}

.Admin-Project-Images > tr{
    display: flex;
    align-items: center;
}

/* Admin Edit IT-Skill */
.Admin-Edit-Skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Admin-Edit-Skill > h2{
    font-family: 'Merriweather', serif;
}

.Admin-ITEdit-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.Admin-ITEdit-form > div{
    margin: 5px;
}

.Admin-Edit-OtherSkill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Admin-Edit-OtherSkill > h2{
    font-family: 'Merriweather', serif;
}

.Admin-OtherEdit-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.Admin-OtherEdit-form > div{
    margin: 5px;
}

.Add-Project-Card{
    border: 1px solid;
    border-radius: 40px;
    width: 14vmax;
    height: 16vmax;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    margin: 2vmax;
    transition: all 0.5s;
    padding-bottom: 0.5vmax;
    background: linear-gradient(
        to bottom, yellow, orange
    );
}

.Add-Project-Card > i {
    color: gray;
}

.Add-Project-Card:hover {
    color: rgb(60, 63, 250);
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
    transform: translateY(-1vmax);
}

.Add-Project-Card::before{
    color: grey;
}

.Admin-Add-Project{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
}

.Admin-Add-Project > h2{
    font-family: 'Merriweather', serif;
    align-self: center;
}

.Nav-In-Admin{
    display: flex;
    justify-content: space-between;
}

.Nav-In-Admin > i:hover{
    color: gray;
    animation: bounce 0.5s infinite;
}

.Admin-Add-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    align-self: center;
}

.Admin-Add-form > div{
    margin: 5px;
}

.Admin-Add-Images{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.Admin-Add-Images > span {
    margin: 10px;
}

.Admin-Image-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    align-items: center;
}

.Admin-Image-form > div{
    margin: 10px;
}

.Admin-Image-form > button{
    margin: 10px;
    width: 150px;
    border-radius: 10px;
}

.Admin-Add-Project-Images{
    width: 100%;
    font-family: 'Work Sans', sans-serif
}
.Admin-Add-Project-Images > tr{
    display: flex;
    align-items: center;
}
.Admin-Add-Project-Images img{
    height: 150px;
    width: 200px;
    margin: 10px;
}

.Add-IT-Skill-Card{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: linear-gradient(
        to bottom,  rgb(100, 241, 147), rgb(24, 172, 48)
    );
    padding: 15px;
    width: 35rem;
    height: 12rem;
    margin: 10px;
    margin-top: 65px;
    border-radius: 30px;
}
.Add-IT-Skill-Card:hover{
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
    animation:  bounce 0.6s ease-in both;
}

.Admin-Add-Skill{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Admin-Add-Skill > h2{
    font-family: 'Merriweather', serif;
    align-self: center;
}

.Admin-Add-IT-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.Admin-Add-IT-form > div{
    margin: 5px;
}

.Add-Other-Skill-Card{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: linear-gradient(
        to bottom,  rgb(143, 182, 214), rgb(54, 71, 117)
    );
    padding: 15px;
    width: 35rem;
    height: 12rem;
    margin: 10px;
    /* margin-top: 65px; */
    border-radius: 30px;
    border: black 2px solid;
}

.Add-Other-Skill-Card:hover{
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
    animation:  bounce 0.6s ease-in both;
}

.Admin-Add-OtherSkill{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Admin-Add-OtherSkill > h2{
    font-family: 'Merriweather', serif;
    align-self: center;
}

.Admin-Add-Other-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.Admin-Add-Other-form > div{
    margin: 5px;
}

.Admin-Add-Academic{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Admin-Add-Academic > h2 {
    font-family: 'Merriweather', serif;
    align-self: center;
}

.Add-Academics-Card{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: linear-gradient(
        to bottom,  rgb(156, 227, 240), rgb(93, 154, 165)
    );
    padding: 15px;
    width: 30rem;
    height: 11rem;
    margin: 10px;
    border-radius: 30px;
}

.Add-Academics-Card:hover{
    box-shadow: 0 0 5px rgba(68, 60, 60, 0.26);
    animation:  bounce 0.6s ease-in both;
}

.Admin-Add-Academic-form{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

/* Testimoney component */
.Testi-Container{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.Testi-Container > h2{
    align-self: center;
    font-family: 'Merriweather', serif;
}

.Cntainer-Holder{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around
}

.Testi-Card{
    height: 250px;
    width: 500px;
    background: linear-gradient(
        to bottom right,  rgb(143, 182, 214), rgb(255, 255, 255)
    );
    border: black solid 1px;
    border-radius: 10px;
    padding: 20px;
}

.Testi-Card .Designation-Holder{
    display: flex;
    flex-direction: column;
}

.Testi-Card > span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Admin-Manage-Testimoney{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Admin-Manage-Testimoney > h2 {
    font-family: 'Merriweather', serif;
    align-self: center;
}

.Admin-Manage-Testimoney > i{
    align-self: center;
}
.Admin-Manage-Testimoney > i:hover{
    color: green;
}

/* Set cursor to pointer when hovering over the trash icon */
.bx.bxs-trash {
cursor: pointer;
}


/* Toggle test */
.toggle-slider {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide the default checkbox */
  .toggle-slider input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Create the slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  /* Style when toggled */
  .slider:checked {
    background-color: #2196f3;
  }
  
  .slider:checked:before {
    transform: translateX(26px);
  }
  
  /* Optional styling for the label */
  .slider-label {
    top: 8px;
    left: 70px; /* Adjust this value based on your needs */
    font-size: 16px;
    font-weight: bold;
  }